#######################################
# Syntax Coloring Map For Debounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timers	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	 KEYWORD2
addTimer	 KEYWORD2
removeTimer	 KEYWORD2
enableTimer	 KEYWORD2
disableTimer	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MILLI	 LITERAL1
MICRO	 LITERAL1
